SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdHpubmVpd3JpaGVjcm5xaXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODgwOTIsImV4cCI6MjA2NjY2NDA5Mn0.5bfHagRPCi3GEJGFcz8oXBArc4xeI61lNSBV6DunzcA
