NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdHpubmVpd3JpaGVjcm5xaXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODgwOTIsImV4cCI6MjA2NjY2NDA5Mn0.5bfHagRPCi3GEJGFcz8oXBArc4xeI61lNSBV6DunzcA

NEXT_PUBLIC_SUPABASE_URL=https://xatznneiwrihecrnqivf.supabase.co


  SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdHpubmVpd3JpaGVjcm5xaXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA4ODA5MiwiZXhwIjoyMDY2NjY0MDkyfQ.Pbb9pTksaNs93GgIHOg3XeDJYpUBTa01eaQWufVuLFc
  SUPABASE_KEY=
  GMAIL_USER=2k23.csai2313425@gmail.com
  GMAIL_PASS=qthvorojafrtptxb
  CONTACT_TO=2k23.csai2313425@gmail.com